# permission

./: .project  README.md  pom.xml
permission-api/: .project
permission-common/: .project  pom.xml
permission-common/src/main/java/com/permission/common/orm/: PageInfo.java  PagePlugin.java  ReflectHelper.java
permission-controllers/: .project  pom.xml
permission-controllers/src/main/java/com/permission/controllers/: HomeController.java  LoginController.java
permission-dao/: .project  pom.xml
permission-dao/src/main/java/com/permission/dao/: IBaseDao.java  ICategoryDao.java  IModuleDao.java  IOrgDao.java  IRelevanceDao.java  IRoleDao.java  IUserDao.java
permission-daoImpl/: .project
permission-daoImpl/src/main/java/com/permission/daoImpl/: CategoryDao.java  ModuleDaoImpl.java  OrgDaoImpl.java  RelevanceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
permission-mapping/: .project
permission-mapping/src/main/java/com/permission/mapping/: CategoryMapper.java  DicdetailMapper.java  DicdetailMapper.xml  DicindexMapper.java  ModuleElementMapper.java  ModuleElementMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrgMapper.java  OrgMapper.xml  (+14 more)
permission-mapping/src/main/resources/: spring-mybatis.xml
permission-model/: .project  pom.xml
permission-pojo/: .project
permission-redis/: .project  pom.xml
permission-service/: .project
permission-serviceImpl/: .project
permission-upload/: .project  pom.xml
permission-web/: .project
permission-web/src/main/resources/: jdbc.properties  spring-mybatis.xml
permission-web/src/main/webapp/: index.jsp
(+27 files in other folders)
